@startuml Relationships
title UML Relationships
left to right direction
skinparam packageStyle square

class Class01
class Class02
class Class03
class Class04
class Class05
class Class06
class Class07
class Class08
class Class09
class Class10

class Class11
class Class12
class Class13
class Class14
class Class15
class Class16
class Class17
class Class18
class Class19
class Class20

Class02 -up-|> "<<Inheritance>>" Class01 : "<<Extension>>"
Class03 --up-o Class04 : "<<Aggregation>>"
Class05 -up-* Class06 : "<<Composition>>"
Class07 --up-> Class08 : "<<Association>>"
Class09  -up-|> "1..*" Class10 : <<One to Many>>  
Class11  --up-|> "*..*" Class12 : <<Many to Many>>  
Class13  -up-|> "1..1" Class14 : <<One to One>>  
Class15 ..up.|>"<<Implementation>>" Class16 : "<<Realization>>"
Class17 .up.> Class18 : "<<Dependency>>"

Class19 <..up.* Class20  
@enduml
